# DeployOptions

./: DeployOptions.sln  aks.bicep  docker-compose.env  docker-compose.yml  main.bicep  template.bicep
.github/workflows/: build-publish-docker.yml  deploy-aks.yml  deploy-container-apps.yml  deploy-infra-aks.yml  deploy-infra-containerapps.yml  deploy-options-luckynum-AutoDeployTrigger-6cb4c416-0e77-418d-aae8-966eed3934e3.yml  deploy.yml
Angular/: Dockerfile  aks-deployment.yml  container-app.yml  package-lock.json  package.json
Angular/src/app/: app.component.ts  app.module.ts
Angular/src/app/home/: home.component.html
Angular/src/app/logging/: app-insights.service.ts
Angular/src/assets/: env.template.js
Angular/src/environments/: environment.prod.ts  environment.ts
LuckyNumberGenerator/: Dockerfile  LuckyNumberGenerator.csproj  Program.cs  aks-deployment.yml  container-app.yml
LuckyNumberGenerator/Controllers/: GenerateController.cs  VersionController.cs
LuckyNumberGenerator/Properties/: launchSettings.json
WebApi/: Dockerfile  LuckyNumberGeneratorService.cs  Program.cs  WeatherForecast.cs  WebApi.csproj  aks-deployment.yml  container-app.yml
WebApi/ClientApp/: package-lock.json  package.json
WebApi/ClientApp/src/: index.html
WebApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApi/Controllers/: VersionController.cs  WeatherForecastController.cs
WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApi/Properties/: launchSettings.json
